{
  "name": "geohashing-layer",
  "version": "1.0.0",
  "description": "Geohashing dependency layer for iot-core-to-dynamo-db-function",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Engels Immanuel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daeon97/iot-core-to-dynamo-db-function.git"
  },
  "bugs": {
    "url": "https://github.com/Daeon97/iot-core-to-dynamo-db-function/issues"
  },
  "homepage": "https://github.com/Daeon97/iot-core-to-dynamo-db-function#readme",
  "dependencies": {
    "geohashing": "^1.1.2"
  }
}
